Partlist exported from /home/netzapper/emdev/ez_sticks/circuits/rev_d.sch at 4/9/22 7:29 PM

Qty Value               Device              Package             Parts                  Description                  PROD_ID    SF_SKU   
6                       R-US_R0603          R0603               R4, R5, R6, R7, R8, R9 RESISTOR, American symbol                        
3   10k                 R-US_R0603          R0603               R1, R2, R3             RESISTOR, American symbol                        
3   APA102-2020         APA102-2020         APA102-2020         D1, D2, D3             Addressable RGB LED - 2 Wire DIO-14111           
1   ENCODER_ANO         ENCODER_ANO         ENCODER_ANO         X1                                                                      
2   JOYSTICK_THUMB      JOYSTICK_THUMB      JOYSTICK            S1, S2                 Analog Thumb Joystick        COMP-09744 COM-09032
1   TEENSY_4.0-NOBOTTOM TEENSY_4.0-NOBOTTOM TEENSY_4.0-NOBOTTOM MCU                                                                     
