D1	11.80	6.50	0.00	APA102-2020	APA102-2020
D2	31.02	2.78	0.00	APA102-2020	APA102-2020
D3	51.75	6.50	0.00	APA102-2020	APA102-2020
K0	11.99	-15.46	0.00	KEY_LED_CHOC_ONESIDERIGHT_HAND	KEY_CHOC_V2_RH
K1	31.24	-15.21	0.00	KEY_LED_CHOC_ONESIDERIGHT_HAND	KEY_CHOC_V2_RH
K2	49.99	-15.46	0.00	KEY_LED_CHOC_ONESIDERIGHT_HAND	KEY_CHOC_V2_RH
K3	11.99	-34.46	0.00	KEY_LED_CHOC_ONESIDERIGHT_HAND	KEY_CHOC_V2_RH
K4	30.99	-34.21	0.00	KEY_LED_CHOC_ONESIDERIGHT_HAND	KEY_CHOC_V2_RH
K5	49.99	-34.21	0.00	KEY_LED_CHOC_ONESIDERIGHT_HAND	KEY_CHOC_V2_RH
R1	35.77	31.13	0.00	10k	R0603
R2	35.80	7.87	0.00	10k	R0603
