D1	11.80	6.75	0.00	APA102-2020	APA102-2020
D2	31.02	3.03	0.00	APA102-2020	APA102-2020
D3	51.75	6.75	0.00	APA102-2020	APA102-2020
K0	12.46	-9.22	0.00	KEY_LED_CHOC_ONESIDERIGHT_HAND	KEY_CHOC_V2_RH
K1	31.71	-8.97	0.00	KEY_LED_CHOC_ONESIDERIGHT_HAND	KEY_CHOC_V2_RH
K2	50.47	-9.22	0.00	KEY_LED_CHOC_ONESIDERIGHT_HAND	KEY_CHOC_V2_RH
K3	12.46	-28.22	0.00	KEY_LED_CHOC_ONESIDERIGHT_HAND	KEY_CHOC_V2_RH
K4	31.46	-27.97	0.00	KEY_LED_CHOC_ONESIDERIGHT_HAND	KEY_CHOC_V2_RH
K5	50.47	-27.97	0.00	KEY_LED_CHOC_ONESIDERIGHT_HAND	KEY_CHOC_V2_RH
R1	35.77	31.13	0.00	10k	R0603
R2	35.55	12.37	0.00	10k	R0603
