Partlist exported from /home/netzapper/emdev/ez_sticks/circuits/simple_rat.sch at 4/23/22 12:08 PM

Qty Value               Device              Package             Parts      Description                  PROD_ID    SF_SKU   
2   10k                 R-US_R0603          R0603               R1, R2     RESISTOR, American symbol                        
3   APA102-2020         APA102-2020         APA102-2020         D1, D2, D3 Addressable RGB LED - 2 Wire DIO-14111           
2   JOYSTICK_THUMB      JOYSTICK_THUMB      JOYSTICK            S1, S2     Analog Thumb Joystick        COMP-09744 COM-09032
1   TEENSY_4.0-NOBOTTOM TEENSY_4.0-NOBOTTOM TEENSY_4.0-NOBOTTOM MCU                                                         
