EAGLE AutoRouter Statistics:

Job           : /home/netzapper/emdev/ez_sticks/circuits/macro_rat.brd

Start at      : 09:58:28 (4/23/22)
End at        : 09:58:33 (4/23/22)
Elapsed time  : 00:00:02

Signals       :    33   RoutingGrid: 9.84252 mil  Layers: 4
Connections   :   122   predefined:  80 ( 2 Vias )

Router memory :   749664

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        42        42        42        42        42
Vias              :         0         8         0         0         0         0
Resolution        :    68.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
