EAGLE AutoRouter Statistics:

Job           : /home/netzapper/emdev/ez_sticks/circuits/rev_a.brd

Start at      : 14:51:48 (4/5/22)
End at        : 14:51:49 (4/5/22)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 25 mil  Layers: 4
Connections   :    43   predefined:  21 ( 3 Vias )

Router memory :   345840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        22        22        22        22        22
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
