EAGLE AutoRouter Statistics:

Job           : /home/netzapper/emdev/ez_sticks/circuits/rev_a.brd

Start at      : 15:17:56 (4/4/22)
End at        : 15:18:03 (4/4/22)
Elapsed time  : 00:00:06

Signals       :     8   RoutingGrid: 4.25 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   5566640

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        20        20        20        20        20        20        20        20        20        20
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
