EAGLE AutoRouter Statistics:

Job           : /home/netzapper/emdev/ez_sticks/circuits/rev_b.brd

Start at      : 19:04:58 (4/5/22)
End at        : 19:05:03 (4/5/22)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 19.685 mil  Layers: 4
Connections   :    55   predefined:  21 ( 7 Vias )

Router memory :   161392

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        32        32        32        32        32
Vias              :         0        35         8         1         1         2
Resolution        :    52.7 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 96.4% finished
