EAGLE AutoRouter Statistics:

Job           : /home/netzapper/emdev/ez_sticks/circuits/rev_d.brd

Start at      : 22:14:24 (4/6/22)
End at        : 22:15:38 (4/6/22)
Elapsed time  : 00:01:12

Signals       :    21   RoutingGrid: 4.25 mil  Layers: 4
Connections   :    55   predefined:  8 ( 0 Vias )

Router memory :   3135864

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:41  00:00:01  00:00:05  00:00:03  00:00:03  00:00:03  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        28        47        47        47        47        47        47        47        47        47
Vias              :         0         3         6         3         3         3         4         4         4         4
Resolution        :    65.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
