EAGLE AutoRouter Statistics:

Job           : /home/netzapper/emdev/ez_sticks/circuits/rev_d.brd

Start at      : 19:09:41 (4/9/22)
End at        : 19:10:28 (4/9/22)
Elapsed time  : 00:00:44

Signals       :    21   RoutingGrid: 4.25 mil  Layers: 4
Connections   :    55   predefined:  34 ( 8 Vias )

Router memory :   3135864

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:17  00:00:00  00:00:04  00:00:03  00:00:03  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        20        21        21        21        21        21        21        21        21        21
Vias              :         0         1         5         3         3         3         3         3         3         3
Resolution        :    98.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
