EAGLE AutoRouter Statistics:

Job           : /home/netzapper/emdev/ez_sticks/circuits/rev_d.brd

Start at      : 21:29:16 (4/12/22)
End at        : 21:29:20 (4/12/22)
Elapsed time  : 00:00:03

Signals       :    21   RoutingGrid: 9.84252 mil  Layers: 4
Connections   :    55   predefined:  8 ( 0 Vias )

Router memory :   605880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        47        47        47        47        47
Vias              :         0        70        15         6         6         3
Resolution        :    16.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
