EAGLE AutoRouter Statistics:

Job           : /home/netzapper/emdev/ez_sticks/circuits/simple_rat.brd

Start at      : 12:23:53 (4/15/22)
End at        : 12:23:56 (4/15/22)
Elapsed time  : 00:00:01

Signals       :    15   RoutingGrid: 9.84252 mil  Layers: 4
Connections   :    32   predefined:  18 ( 8 Vias )

Router memory :   896448

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        14        14        14        14        14
Vias              :         3         2         2         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
