EAGLE AutoRouter Statistics:

Job           : /home/netzapper/emdev/ez_sticks/circuits/simple_rat.brd

Start at      : 12:03:14 (4/23/22)
End at        : 12:03:56 (4/23/22)
Elapsed time  : 00:00:41

Signals       :    15   RoutingGrid: 4.25 mil  Layers: 4
Connections   :    38   predefined:  28 ( 2 Vias )

Router memory :   1978648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:41  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        10        10        10        10        10
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
